STARK/MainWindow.xaml

<Controls:MetroWindow x:Name="STARK" x:Class="STARK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STARK"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        
        Title="STARK by axynos" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowMinButton="True" ShowIconOnTitleBar="True" ShowMaxRestoreButton="False" TitleCaps="False" TextOptions.TextFormattingMode="Display" TitleAlignment="Center"
        Closing="STARK_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="donateButton" Content="donate" Click="donateButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0" UseLayoutRounding="True">
        <Controls:MetroAnimatedTabControl x:Name="tabControl" HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="754" TabStripPlacement="Left" BorderThickness="0" Padding="16,-2,-16,2" ClipToBounds="True">
            <TabItem Header="Synthesizer" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">

                    <!--Synth State Checkbox-->
                    <CheckBox x:Name="synthesizerToggle" Content="Enable Synthesizer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Stretch" FontSize="15" IsChecked="True" Checked="synthesizerToggle_Checked" Unchecked="synthesizerToggle_Checked"/>

                    <!--Command Selection-->
                    <TextBox x:Name="TTS_CommandTextBox" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text=".tts" VerticalAlignment="Top" Width="155" UndoLimit="5" TextChanged="TTS_CommandTextBox_TextChanged" MaxLength="9"/>
                    <Label x:Name="CommandLabel" Content="Command" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top"/>

                    <!--Play|Pause & Skip Buttons-->
                    <Button x:Name="TTS_Pause" Content="Pause" HorizontalAlignment="Left" Margin="475,211,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Click="TTS_Pause_Click"/>
                    <Button x:Name="TTS_Skip" Content="Skip Current" HorizontalAlignment="Left" Margin="475,245,0,0" VerticalAlignment="Top" Width="100" Click="TTS_Skip_Click"/>

                    <!-- Volume Slider & Custom Input Box -->
                    <Slider x:Name="TTS_VolumeSlider" Maximum="100" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="155" Height="25" Padding="0" SmallChange="1" TickPlacement="BottomRight" TickFrequency="10" Value="{Binding Text, ElementName=TTS_VolumeSliderBox, StringFormat=\{0:###\}}" BorderThickness="0" ValueChanged="TTS_VolumeSlider_ValueChanged"/>
                    <TextBox x:Name="TTS_VolumeSliderBox" HorizontalAlignment="Left" Height="25" Margin="170,75,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="38"/>
                    <Label x:Name="TTS_VolumeLabel" Content="Volume" HorizontalAlignment="Left" Margin="213,76,0,0" VerticalAlignment="Top"/>

                    <!--Rate Slider & Custom Input Box-->
                    <Slider x:Name="TTS_RateSlider" Maximum="4" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="155" Height="25" Padding="0" SmallChange="1" TickPlacement="BottomRight" BorderThickness="0" Minimum="-4" Value="{Binding Text, ElementName=TTS_RateSliderBox, StringFormat=\{0:D\}}" ValueChanged="TTS_RateSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="TTS_RateSliderBox" HorizontalAlignment="Left" Height="25" Margin="170,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" MaxLength="2"/>
                    <Label x:Name="TTS_RateLabel" Content="Speech Speed" HorizontalAlignment="Left" Margin="213,110,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="TTS_Clear" Content="Clear" HorizontalAlignment="Left" Margin="475,279,0,0" VerticalAlignment="Top" Width="100" Click="TTS_Clear_Click"/>
                    <Button x:Name="TTS_Delete" Content="Del. Selected" HorizontalAlignment="Left" Margin="475,313,0,0" VerticalAlignment="Top" Width="100" Click="TTS_Delete_Click"/>

                    <!--TTS VOICE COMBOBOX-->
                    <ComboBox x:Name="TTS_VoiceComboBox" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="TTS_VoiceComboBox_SelectionChanged" Padding="0"/>
                    <Label x:Name="TTS_VoiceLabel" Content="Voice" HorizontalAlignment="Left" Margin="170,143,0,0" VerticalAlignment="Top"/>

                    <!--TTS QUEUE-->
                    <ListView x:Name="SynthQueue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="250" Margin="10,211,0,0" VerticalAlignment="Top" Width="455" BorderThickness="0" IsHitTestVisible="True" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="TEXT" Width="355" DisplayMemberBinding="{Binding QIText}"/>
                                <GridViewColumn Header="SOURCE" Width="105" DisplayMemberBinding="{Binding QISource}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="TTS_AddTextBox" HorizontalAlignment="Left" Height="29" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" UndoLimit="5" KeyUp="TTS_AddTextBox_KeyUp"/>
                    <Button x:Name="TTS_Pause_Copy" Content="Add to queue" HorizontalAlignment="Left" Margin="340,177,0,0" VerticalAlignment="Top" Width="125" BorderThickness="0" Click="TTS_Add_Click" Height="29" Padding="10,2,10,5"/>
                    <CheckBox x:Name="whitelistToggleTTS" Content="Whitelisted Only" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Stretch" FontSize="15" Checked="whitelistToggleTTS_Checked" Unchecked="whitelistToggleTTS_Checked"/>
                    <CheckBox x:Name="invertRegexFilterCheckBox" Content="Invert Regex Filter" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Stretch" FontSize="15" Checked="invertRegexFilterCheckBox_Checked" Unchecked="invertRegexFilterCheckBox_Checked" ToolTip="Instead of blocking TTS messages that match the Regex filter, it will only allow messages that match the Regex filter"/>


                </Grid>
            </TabItem>
            <TabItem Header="Audio" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">

                    <!--Enable/Disable Mic-->
                    <CheckBox x:Name="Audio_MicCheckBox" Content="Microphone Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Audio_MicCheckBox_Checked" Unchecked="Audio_MicCheckBox_Checked"/>

                    <!--Microphone Volume Slider-->
                    <Slider x:Name="Audio_MicVolumeSlider" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="134" Height="25" SmallChange="1" LargeChange="5" TickFrequency="10" Maximum="200" ValueChanged="Audio_MicVolumeSlider_ValueChanged" TickPlacement="BottomRight" Value="{Binding Text, ElementName=Audio_MicVolumeTextBox, StringFormat=\{0:###\}}"/>
                    <TextBox x:Name="Audio_MicVolumeTextBox" HorizontalAlignment="Left" Height="25" Margin="149,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" UndoLimit="5" MaxLength="3" Text="50"/>
                    <Label x:Name="Audio_MicVolumeLabel" Content="Microphone Volume" HorizontalAlignment="Left" Margin="192,32,0,0" VerticalAlignment="Top" Height="25"/>

                    <!--Buffer for Microphone Slider-->
                    <Slider x:Name="Audio_MicBufferSlider" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="134" Height="25" SmallChange="1" LargeChange="5" TickFrequency="20" TickPlacement="BottomRight" Maximum="200" Value="{Binding Text, ElementName=Audio_MicBufferTextBox, StringFormat=\{0:###\}}" ValueChanged="Audio_MicBufferSlider_ValueChanged" Minimum="25"/>
                    <TextBox x:Name="Audio_MicBufferTextBox" HorizontalAlignment="Left" Height="25" Margin="149,64,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="38" UndoLimit="5" MaxLength="3"/>
                    <Label x:Name="Audio_MicBufferLabel" Content="Microphone Buffer Time (ms)" HorizontalAlignment="Left" Margin="192,63,0,0" VerticalAlignment="Top" Height="25"/>

                    <!--Loopback Volume Slider-->
                    <Slider x:Name="Audio_LoopbackVolumeSlider" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="134" Height="25" SmallChange="1" LargeChange="5" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding Text, ElementName=Audio_LoopbackVolumeTextBox, StringFormat=\{0:###\}}" ValueChanged="Audio_LoopbackVolumeSlider_ValueChanged"/>
                    <TextBox x:Name="Audio_LoopbackVolumeTextBox" HorizontalAlignment="Left" Height="25" Margin="149,126,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="38" UndoLimit="5" MaxLength="3"/>
                    <Label x:Name="Audio_LoopbackVolumeLabel" Content="Loopback Volume" HorizontalAlignment="Left" Margin="192,125,0,0" VerticalAlignment="Top" Height="25"/>

                    <!--Loopback Volume-->
                    <Slider x:Name="Audio_AFFVolumeSlider" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="134" Height="25" SmallChange="1" LargeChange="5" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding Text, ElementName=Audio_AFFVolumeTextBox, StringFormat=\{0:###\}}" ValueChanged="Audio_AFFVolumeSlider_ValueChanged" Maximum="200"/>
                    <TextBox x:Name="Audio_AFFVolumeTextBox" HorizontalAlignment="Left" Height="25" Margin="149,95,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="38" UndoLimit="5" MaxLength="3"/>
                    <Label x:Name="Audio_AFFVolumeLabel" Content="Audio Track Volume" HorizontalAlignment="Left" Margin="192,94,0,0" VerticalAlignment="Top" Height="25"/>

                    <!--Standard Output Volume-->
                    <Slider x:Name="Audio_OutputVolumeSlider" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="134" Height="25" SmallChange="1" LargeChange="5" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding Text, ElementName=Audio_OutputVolumeTextBox, StringFormat=\{0:###\}}" ValueChanged="Audio_OutputVolumeSlider_ValueChanged"/>
                    <TextBox x:Name="Audio_OutputVolumeTextBox" HorizontalAlignment="Left" Height="25" Margin="149,157,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="38" UndoLimit="5" MaxLength="3"/>
                    <Label x:Name="Audio_OutputVolumeLabel" Content="Output Volume" HorizontalAlignment="Left" Margin="192,156,0,0" VerticalAlignment="Top" Height="25"/>

                    <!--AUDIO LIST-->
                    <ListView x:Name="AudioItemList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="250" Margin="10,211,0,0" VerticalAlignment="Top" Width="455" BorderThickness="0" IsHitTestVisible="True" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding id}"/>
                                <!--<GridViewColumn Header="DEF" Width="40" DisplayMemberBinding="{Binding isDefault}"/>-->
                                <GridViewColumn Header="TRACK" Width="220" DisplayMemberBinding="{Binding name}"/>
                                <!--<GridViewColumn Header="BIND" Width="50" DisplayMemberBinding="{Binding name}"/>-->
                                <GridViewColumn Header="TAGS" Width="200" DisplayMemberBinding="{Binding displayTags, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Audio_AddToQueue" Content="Add to queue" HorizontalAlignment="Left" Margin="470,211,0,0" VerticalAlignment="Top" Width="90" FontSize="11" ToolTip="Add the selected item to the queue." Click="Audio_AddToQueue_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Audio queue" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">

                    <!--AUDIO LIST-->
                    <ListView x:Name="AudioQueue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="250" Margin="10,211,0,0" VerticalAlignment="Top" Width="555" BorderThickness="0" IsHitTestVisible="True" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="TITLE" Width="300" DisplayMemberBinding="{Binding title}"/>
                                <GridViewColumn Header="DURATION" Width="100" DisplayMemberBinding="{Binding duration}"/>
                                <GridViewColumn Header="REQUESTER" Width="155" DisplayMemberBinding="{Binding requester}"/>
                                <!--<GridViewColumn Header="BIND" Width="50" DisplayMemberBinding="{Binding name}"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AudioQueue_Stop" Content="Stop" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75" Click="AudioQueue_Stop_Click"/>
                    <Button x:Name="AudioQueue_Skip" Content="Skip" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" Width="75" Click="AudioQueue_Skip_Click"/>
                    <Button x:Name="AudioQueue_Clear" Content="Clear" HorizontalAlignment="Left" Margin="170,177,0,0" VerticalAlignment="Top" Width="75" Click="AudioQueue_Clear_Click"/>
                    <Button x:Name="AudioQueue_Pause" Content="Pause/Resume" HorizontalAlignment="Left" Margin="250,177,0,0" VerticalAlignment="Top" Width="110" Click="AudioQueue_Pause_Click"/>
                    <Label x:Name="AudioQueue_AddToQueueLabel" Content="Add YouTube Video to queue:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AudioQueue_AddToQueueTextBox" Controls:TextBoxHelper.Watermark="Video URL or tags" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" KeyUp="AudioQueue_AddToQueueTextBox_KeyUp"/>
                    <Button x:Name="AudioQueue_AddToQueue" Content="Add" HorizontalAlignment="Left" Margin="178,35,0,0" VerticalAlignment="Top" Width="50" Height="26" FontSize="12" Click="AudioQueue_AddToQueue_Click"/>
                    <Button x:Name="AudioQueue_RemoveSelected" Content="Remove selected" HorizontalAlignment="Left" Margin="365,177,0,0" VerticalAlignment="Top" Width="125" Click="AudioQueue_RemoveSelected_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Commands" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="whitelistTogglePlayCmd" Content=".play" HorizontalAlignment="Left" Margin="10,0,0,388" VerticalAlignment="Bottom" Checked="whitelistTogglePlayCmd_Checked" Unchecked="whitelistTogglePlayCmd_Checked" IsChecked="True"/>
                    <Label x:Name="label1" Content="Which commands should be disabled for non-whitelisted users?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="whitelistTogglePauseCmd" Content=".pause" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistTogglePauseCmd_Checked" Unchecked="whitelistTogglePauseCmd_Checked"/>
                    <CheckBox x:Name="whitelistToggleResumeCmd" Content=".resume" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleResumeCmd_Checked" Unchecked="whitelistToggleResumeCmd_Checked"/>
                    <CheckBox x:Name="whitelistToggleStopCmd" Content=".stop" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleStopCmd_Checked" Unchecked="whitelistToggleStopCmd_Checked"/>
                    <CheckBox x:Name="whitelistToggleSkipCurrentCmd" Content=".skip" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleSkipCurrentCmd_Checked" Unchecked="whitelistToggleSkipCurrentCmd_Checked"/>
                    <CheckBox x:Name="whitelistToggleClearQueueCmd" Content=".clear" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleClearQueueCmd_Checked" Unchecked="whitelistToggleClearQueueCmd_Checked"/>
                    <Label x:Name="label2" Content="You can whitelist people in whitelisted__users.txt" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="whitelistToggleBlockUserCmd" Content=".block" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleBlockUserCmd_Checked" Unchecked="whitelistToggleBlockUserCmd_Checked"/>
                    <CheckBox x:Name="whitelistToggleBlockWordCmd" Content=".blockword" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleBlockWordCmd_Checked" Unchecked="whitelistToggleBlockWordCmd_Checked"/>
                    <CheckBox x:Name="whitelistTogglePlayVideoCmd" Content=".playvideo" HorizontalAlignment="Left" Margin="10,0,0,365" VerticalAlignment="Bottom" Checked="whitelistTogglePlayVideoCmd_Checked" Unchecked="whitelistTogglePlayVideoCmd_Checked" IsChecked="True"/>
                    <CheckBox x:Name="whitelistToggleTTSSkipCurrentCmd" Content=".ttsskip" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleTTSSkipCurrentCmd_Checked" Unchecked="whitelistToggleTTSSkipCurrentCmd_Checked"/>
                    <CheckBox x:Name="whitelistToggleTTSClearQueueCmd" Content=".ttsclear" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" IsChecked="True" Checked="whitelistToggleTTSClearQueueCmd_Checked" Unchecked="whitelistToggleTTSClearQueueCmd_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interface" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="144" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">

                    <!--Theme Selection-->

                    <!--Accent Selection-->
                    <Label x:Name="AccentLabel" Content="Interface Accent Colour" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AccentComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="AccentComboBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="144" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">

                    <!--Input Line - Microphone-->
                    <ComboBox x:Name="Setup_Microphone" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="25" SelectionChanged="Setup_Microphone_SelectionChanged"/>
                    <Label x:Name="Setup_MicrophoneLabel" Content="Microphone" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>

                    <!--Output Synthesizer + Microphone-->
                    <ComboBox x:Name="Setup_OutputCombined" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="220" Height="25" SelectionChanged="Setup_OutputCombined_SelectionChanged"/>
                    <Label x:Name="Setup_OutputCombinedLabel" Content="Standard Output" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top"/>

                    <!--Output Synthesizer Loopback-->
                    <ComboBox x:Name="Setup_SynthesizerOnly" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="220" Height="25" SelectionChanged="Setup_SynthesizerOnly_SelectionChanged"/>
                    <Label x:Name="Setup_SynthesizerOnlyLabel" Content="Loopback Output" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="steamAppsFolderPath" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" UndoLimit="40" IsEnabled="False"/>
                    <Label x:Name="Setup_steamAppsLabel" Content="SteamApps Folder (Looking - Open Steam)" HorizontalAlignment="Left" Margin="270,110,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="steamAppsFolderSelectButton" Content="..." HorizontalAlignment="Left" Margin="235,111,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="14" Padding="5,4" Click="steamAppsFolderSelectButton_Click" IsHitTestVisible="True"/>

                    <!--Game Selection-->
                    <ComboBox x:Name="Setup_Game" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="220" Height="25" SelectionChanged="Setup_Game_SelectionChanged" IsEnabled="False" Visibility="Hidden"  />
                    <Label x:Name="Setup_GameLabel" Content="Current Game" HorizontalAlignment="Left" Margin="301,173,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
                    <Button x:Name="Setup_GameLaunch" Content="Launch" HorizontalAlignment="Left" Margin="235,173,0,0" VerticalAlignment="Top" Width="61" Height="25" FontSize="14" Padding="5,2,5,3" Click="Setup_GameLaunch_Click" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Hidden"/>

                    <!--Watch Folder Selection-->
                    <TextBox x:Name="watchFolderPath" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" UndoLimit="40" IsEnabled="False"/>
                    <Label x:Name="watchFolderLabel" Content="Audio Watch Folder" HorizontalAlignment="Left" Margin="270,141,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="watchFolderSelectButton_Copy" Content="..." HorizontalAlignment="Left" Margin="235,142,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="14" Padding="5,4" Click="watchFolderSelectButton_Click" IsHitTestVisible="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Credits" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="144" Controls:ControlsHelper.HeaderFontSize="25" Padding="12,2,6,2">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="axynos for creating STARK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="tharix for helping me and being an awesome guy" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="MahApps for creating an awesome UI toolkit for WPF" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Mark Heath for creating his awesome NAudio library that made all the audio side possible and way easier" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="StackOverFlow for being there when I needed it" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="Silicon Valley, Mr Robot and Dark Matter for helping me keep my sanity" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy5" Content="Reddit &amp; Youtube community for reminding me that the AHK solution was way too unstable" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="Twitch TTS donation trolls for inspiring me to bring the same cancer to CSGO in-game." HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy7" Content="SilentSys for indirectly inspiring me to improve on SLAM by creating SLAM" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="FiniteReality for helping me with a bug that was consuming my sanity" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy9" Content="GrimReaperFloof for adding features" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
